.gridList {
  margin: 0 20px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1px;
}
.gridList li {
  height: 300px;
  overflow: hidden;
}
.titleBar {
  position: absolute;
  background: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 0.39) 0%,
    rgba(0, 0, 0, 0.15) 70%,
    rgba(0, 0, 0, 0) 100%
  ) !important;
}
.titleBar button {
  color: whitesmoke;
  font-weight: 90;
  font-size: 17px;
  margin-top: 5px;
}

.icon {
  margin-right: 10px;
}
@media (min-width: 1024px) {
  .gridList {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
  .gridList li {
    height: 500px;
  }
}
